/* Main dashboard container styles */
.dashboardContainer {
    color: #ffffff;
    background-color: #121212; /* Dark background */
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    display: flex; /* Changed to flex for centering */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    height: 100vh; /* Full height */

}

/* Sidebar styles */
.sidebar {
    background-color: #1e1e1e; /* Darker shade for sidebar */
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Title and subtitle styles */
.title,
.subtitle {
    margin-bottom: 20px;
}

.subtitle {
    color: #aaa; /* Grey text for less emphasis */
}

.title {
    font-size: 48px; /* Large text */
    font-weight: bold;
    text-align: center; /* Center the text */
    padding: 20px 0; /* Add some padding */
    background: linear-gradient(60deg, #eb5e28, #dc2f02, #e71d36, #ff9f1c); /* Gradient colors */
    background-size: 200% auto; /* Size of the gradient */
    -webkit-background-clip: text; /* For Chrome/Safari */
    background-clip: text; /* Standard syntax */
    color: transparent; /* Fallback for browsers that don't support background-clip */
    -webkit-text-fill-color: transparent; /* For Chrome/Safari */
    animation: movingGradient 4s linear infinite; /* Animation: name, duration, easing, repeat */
    text-shadow: 0px 0px 20px rgba(255, 85, 0, 0.325);
}

/* Flex row and item styles for card layout */
.flexRow {
    display: flex;
    flex-direction: row; /* Align items in a row */
    flex-wrap: wrap; /* Allow items to wrap */
    gap: 20px; /* Space between cards */
    justify-content: center; /* Center cards */
    width: 100%; /* Full width */
}

.flexItem {
    flex: 1; /* Flex grow to fill space */
    max-width: calc(50% - 20px); /* Adjust width for spacing */
    display: flex;
    flex-direction: column;
}

/* Card styles */
.card {
    background: var(--navbar-color); /* Card background */
    color: var(--text-muted-color); /* Text color */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--card-border-color); /* Border color */
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.cardLink {
    color: #faa307 ;
    text-decoration: none;
    font-weight: bold;
}

.cardDescription,
.cardContent {
    color: #cccccc;
    margin-top: 10px;
}

/* Button styles */
.button {
    background-color: #007acc; /* Blue button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Segoe UI", sans-serif;
    align-self: center; /* Center button */
}

.button:hover {
    background-color: #005a9e;
}

/* Welcome section styles */
.welcomeSection {
    grid-column: 1 / -1; /* Stretch across all columns */
    text-align: center;
}

/* Fire icon and streak display styles */
.fireActive {
    color: #f50;
}

.fireInactive {
    color: #555;
}

/* Streak count styles */
.streakCountActive {
    color: #f50;
}

.streakCountInactive {
    color: #555;
}

/* Keyframes for pulsing effect */
@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}
@keyframes movingGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .flexRow {
        flex-direction: column;
    }

    .flexItem {
        max-width: 100%;
    }

    .dashboardContainer {
        grid-template-columns: 1fr; /* Stack sidebar and main content on small screens */
    }

    .sidebar {
        order: 2; /* Move sidebar to the bottom */
    }

    .welcomeSection {
        order: 1; /* Keep welcome section on top */
    }
}
